# dsp

./: README.md
ansible/: README.md  ansible.cfg  bugfixing.md  requirements.txt  test.yml
ansible/filters/: custom_filters.py
ansible/minikube/: .env  access-parser.yml  ansible.cfg  cassandra-dc1.yml  client-parser.yml  encrypt.yml  flink-cluster.yml  flink-job.yml  flink-jobs.yml  flink_job.yml.j2  install.bat  install.sh  kafka-cluster.yml  kafka-topic.yml  latency.yml  lg-gen.yml  lg-logstash-config.yml  local-storage.yml  malicious.yml  popular-pages.yml  start.sh  storage-class.yml
ansible/playbooks/: deploy-cassandra-config.yml  deploy-cassandra.yml  deploy-dashboard.yml  deploy-flink-jobs.yml  deploy-flink-operator-jobs.yml  deploy-flink-operator.yml  deploy-flink.yml  deploy-kafka.yml  deploy-log-generator.yml  deploy-spark.yml  deploy-storage-provisioner.yml  deploy-visualization.yml  generate-os-env.yml  install.yml  rbd-1.yml  rbd-2.yml  remove-os-env.yml  renew-os-env.yml  start-os-env.yml  update_slaves.yml
flink-jobs/: Dockerfile  build-template.sh
flink-jobs/access-parser/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
flink-jobs/access-parser-java/: pom.xml
flink-jobs/client-parser-java/: pom.xml
flink-jobs/helper/: pom.xml
flink-jobs/helper/src/main/java/ch/rwicht/rbd/helper/: JSONKeyValueSerializationSchema.java  MissingArgumentException.java
flink-jobs/jpmml-test/: pom.xml
flink-jobs/latency/: pom.xml
flink-jobs/latency-streaming/: pom.xml
log-generator/: Dockerfile  DockerfileLocal  build-template.sh  docker-compose.yml  entrypoint-alt.sh  entrypoint.sh  generator.py
visualization/: docker-compose.yml  run_development.sh  run_production_template.sh
(+154 files in other folders)
