input {
    file {
        path => "/var/log/client.log"
        tags => ["client"]
    }
}
filter {
    if "client" in [tags] {
        grok {
            match => { "message" => "%{DATE_EU:date} %{TIME:time}.%{INT:milis} %{NOTSPACE:javaFile} %{WORD:thread} %{WORD:logLevel}: user=%{USER:user} resource=%{UNIXPATH:resource}" }
            remove_field => [ "@timestamp", "@version", "host", "message" ]
        }
        mutate {
            add_field => { "timestamp" => "%{date} %{time}.%{milis}" }
            remove_field => [ "date", "time", "milis" ]
        }
        date {
            match => [ "timestamp","dd.MM.yyyy HH:mm:ss.SSS" ]
            target => "timestamp"
        }
        ruby {
            code => 'event.set( "timestamp", (event.get("timestamp").to_f * 1000).to_i)'
        }
    }
}
output {
    if "client" in [tags] {
        stdout {
            codec => json
        }
    }
}